{
  "name": "twitter-wall",
  "version": "1.0.0",
  "description": "A twitter wall application",
  "main": "main.js",
  "scripts": {
    "start": "beefy index.js:bundle.js --live",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/z3t0/twitter-wall.git"
  },
  "keywords": [
    "twitter",
    "wall",
    "gui",
    "crossplatform",
    "electron"
  ],
  "author": "Rafi Khan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/z3t0/twitter-wall/issues"
  },
  "homepage": "https://github.com/z3t0/twitter-wall#readme",
  "devDependencies": {},
  "dependencies": {
    "browserify": "^13.1.0",
    "socket.io-client": "^1.5.1"
  }
}
